\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.6}”—ñ‚Ì˜a}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}ƒpƒXƒJƒ‹‚ÌOŠpŒ`‚Æ”‚Ì˜a}{8}}
\@setckpt{sec1x6}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
